
/*** Last name: Vaduguru
First name: Bharadwaj
Student id:1001761106



colour used for top navigation bar in header is: #E3E1DF
colour used for middle navigation bar in header is: #CFCCC8
colour used for footer is:#6A6865
font used is Roboto
Font-family used is Rajdhani
Font-colur is different in different HTML pages, they are mentioned at respective places.
References:       https://www.w3schools.com/css/
                  https://ckeditor.com/ckeditor-4/


****/
/*******/
/*******/
/*CSS for login.html starts here*/
/*******/
/*******/

*{
margin:0;
padding:0;
font:"Roboto";
font-family:"Rajdhani";
}
.wrapper{
  align-content: 80%
  margin: auto;
  overflow-x: hidden;
  overflow-y: hidden;
}
.topnav{
  width: 100%;
  height: 11%;
  background-color: #E3E1DF;
  background-position: center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items:center;
}
.middlenav{
  width: 100%;
  height: 6%; 
  background-color: #CFCCC8;
  background-position: center;
  position: absolute;
  top: 11%;
  float: right;
}
.midnav{
  font-size: 16px;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 53%;
  position: absolute;
}
ul a{
  text-decoration:none;
  color: #000000;
}
.logindiv{
  width: 100%;
  height: 40%; 
  background-position: center;
  position: absolute;
  top: 25%;
  display: flex;
  justify-content: center;
  align-items:center;
}
.button{
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #E6E6FA;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button4 {border-radius: 5px; padding: 7px 20px; background-color:#6A6865;color: #ffffff;text-decoration: none;}
.button4 a{
  color: #ffffff;
  text-decoration: none;
}
.button3 {border-radius: 5px; padding: 7px 20px; background-color:#ffffff;color: #000000;text-decoration: none;}
.button3:hover {background-color: #F08080;}

.button_unen {border-radius: 5px; padding: 2px 20px; background-color:#ffffff;color: #000000;text-decoration: none;margin-left: 40%;}
.button_unen:hover {background-color: #F08080;text-decoration: none;}

.button4:hover {background-color: #3e8e41;}

.button_logout{border-radius: 5px; padding: 7px 20px; background-color:#6A6865;color: #ffffff;text-decoration: none;}
.button_logout a{
  color: #ffffff;
  text-decoration: none;
}
.button_logout:hover {background-color: #3e8e41;}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.tab {
 margin-left: 1.2%;
}
.tab1 {
 margin-left: 25%;
}
.tab2 {
 margin-left: 47%;
}
.tab4{
 margin-left: 10%;
}
.tab6{
 margin-left: 14%;
}
.image1{
  position: absolute;
  display: flex;
  top:38%;
  bottom: 5%;
  left: 78%;
  height:25%;
  width:2%;
  border-radius: 37%;
}
.image2{
  position: absolute;
  display: flex;
  top:38%;
  bottom: 5%;
  left: 80.5%;
  height:25%;
  width:2%;
  border-radius: 37%;
}
.image3{
  position: absolute;
  display: flex;
  top:38%;
  bottom:5%;
  left:83%;
  height:24%;
  width:2%;
  border-radius: 37%;
}
h1 {text-align: center;}
/*footer{
  width: 100%;
  height: 14%;
  background-color: #6A6865;
  background-position: center;
  position: fixed;
  margin-top:50%;
  bottom: 0;
  justify-content: left;
  align-items:center;
  text-align: left;
}*/
/*.Foot{
  width: 100%;
  height: 10%;
  background-color: #6A6865;
  background-position: center;
  position: absolute;
  justify-content: left;
  align-items:center;
  text-align: left;
  margin-left:0%
}
*/
.midnav_short{
  font-size: 16px;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 73%;
  position: absolute;
}

.sub_txt{
  margin-left: 40%;
  margin-top: -1.5%;
}


/*******/
/*******/
/*CSS for login.html ends here*/
/*******/
/*******/

/*******/
/*******/
/*CSS for Signup.html starts here*/
/*******/
/*******/
.signupdiv{
  width: 90%;
  height: 40%; 
  background-position: center;
  position: absolute;
  top: 26%;
  display: flex;
  justify-content: center;
  align-items:center;
  margin-left: 5%;
}
.signbutton{
    margin-top: 394%;
    margin-left: -456%;
}

 /*******/
/*******/
/*CSS for Sign.html ends here*/
/*******/
/*******/

/*******/
/*******/
/*CSS for homepage.html starts here*/
/*******/
/*******/
.maindiv{
   width: 100%;
  height: 69%; 
  background-position: center;
  position: absolute;
  top: 17%;
  text-align: center;
  justify-content: center;
  align-items:center;
  background-color: #6A6865;
}
.submain{
  height:70%;
  width: 80%;
  margin-left: 11%;
}
.submain_homepage{
  height:60%;
  width: 72%;
  margin-left: 14%;
}
td{
}
.maindiv_homepage{
  width: 100%;
  height: auto;    
  background-position: center;
  position: absolute;
  top: 17%;
  text-align: center;
  justify-content: center;
  align-items:center;
  background-color: #6A6865;
}
td{
  background-color:#E3E1DF;
  height:120%;
  width: 26%;
  margin-top: 5%;
  margin-left: 11%;
  border-width: 2px;
  border-color: #ffffff;
}
table, td {
  height: 90%;border: 20px solid #6A6865;text-decoration: none;
}
.submain a{
  text-decoration:none;
  color: #000000;
}
.submain_homepage a{
  text-decoration:none;
  color: #000000;
}
.footer_homepage{
  width: 100%;
  height: 14%;
  background-color: #6A6865;
  background-position: center;
  position: fixed;
  top: 86%;
  justify-content: left;
  align-items:center;
  text-align: left;
}
.Foot_homepage{
  width: 100%;
  height: 15%;
  background-color: #6A6865;
  background-position: center;
  position: fixed;
  justify-content: left;
  align-items:center;
  text-align: left;
  margin-left:0%;
  margin-top:41%;
}
/*******/
/*******/
/*CSS for homepage.html ends here*/
/*******/
/*******/

/*******/
/*******/
/*CSS for aboutpage.html starts here*/
/*******/
/*******/

.about_main{
  background-color: white;
  width: 100%;
  margin-top: 16%;
  height: 100%;
  margin-right:4%;
  margin-left: 6%;
  top: 16%;
}

.image5{
  position: absolute;
  display: flex;
  top:34%;
  bottom: 5%;
  left: 19%;
  height:30%;
  width:30%;
}

.row2{
  background: #ffffff;
  justify-content: center;
  text-align: left;
  margin-left:45%;
  top:50%;
  position: relative;
  bottom: 20%;
  left: 3%;
  height:25%;
  width:30%;
}



/*******/
/*******/
/*CSS for aboutpage.html ends here*/
/*******/
/*******/

/*******/
/*******/
/*CSS for listofcourses.html starts here*/
/*******/
/*******/
.maindiv1{
  width: 70%;
  background-position: center;
  position:absolute;
  top: 20%;
  text-align: center;
  justify-content: center;
  align-items:center;
  background-color: #ffffff;
  padding-left: 20%;
}

.courseimage2{
  position:absolute;
  margin-left: 50:;
  float:left;
  width:7.5%;
  height:20%;
  background-color:#E3E1DF;
  color:#FFFFFF;
  text-align:center;
  text-decoration: none;
}
.coursename2{
  margin-left:58.6%;
  text-decoration: none;
  height: 80%;
  width:90%;
  background: #E3E1DF;
}
.gridee_list{
  margin-left: 20%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6%;
  margin-bottom: : : 5%;
  grid-auto-rows: minmax(50%, auto);
  height: 50%;
  width: 55%;
  margin-top:0%;
  grid-column-gap: 15%;
  grid-row-gap: 3%;
  text-align: left;
}
.one11 {
  grid-column: 1;
  grid-row: 1;
  object-fit: contain;
}
.image4{
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.two22 { 
  grid-column: 2 ;
  grid-row: 1 ;
}
.three33 {
  grid-column: 3;
  grid-row: 1;
}
.four44 {
  grid-column:1 ;
  grid-row: 2;
}
.five55 {
  grid-column: 2;
  grid-row: 2;
}
.six66 {
  grid-column: 3;
  grid-row: 2;
}
.seven77 {
  grid-column:1 ;
  grid-row: 3;
}
.eight88 {
  grid-column: 2;
  grid-row: 3;
}
.nine99 {
  grid-column: 3;
  grid-row: 3;
}
.ten1010{
  grid-column: 1;
  grid-row: 4;
}

.button5 {border-radius: 5px; padding: 8px 40px; background-color:#E3E1DF;color: #000000;text-decoration: none;margin-bottom:15%;margin-top:10%;margin-left: 10%;}
.button5 a{
  color: #000000;
  text-decoration: none;
}

.button5:hover {color: #ffffff;}
.wrapper1 {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.topNav1 {
    padding: 15px 0px 10px 0px;
    text-align: center;
    height: 40px;
    background: #cfcdcd;
}

.btn1 {
    padding: 10px 24px;
    cursor: pointer;
}

.btn-outline1 {
    border: 1px solid #212121;
    background: #cfcdcd;
}

.btn-primary1 {
    border: none;
    background: #212121;
    color: #fff;
}

.btn-enrolled1 {
    padding: 4px 20px;
}

nav {
    background: #838282;
}

nav ul {
    padding-right: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style: none;
}

nav ul li {
    list-style: none;
    padding: 1.25rem 0.75rem;
    align-items: center;
}

li a {
    text-decoration: none;
    color: #212121;
}

.content1 {
    flex-grow: 1;
    /* background: #f7b2b2; */
    padding: 1.5rem 5.5rem;
    text-align: center;
}

.content-heading1 {
    font-size: 24px;
    padding-top: 4px;
}

.content-flex-container1 {
    display: flex;
    min-height: 200px;
    font-size: 15px;
}

.content-flex-columns1 {
    flex: 0.5;
}

.content-flex-columns1:nth-of-type(even) {
    flex: 2;
}

.content-flex-columns1:nth-of-type(odd) {
    /* background: #85929E; */
    color: white;
    text-align: center;
    border-right: 1px solid #818181;
}

.content-flex-columns1:nth-of-type(even) {
    padding-left: 1.5rem;
}

.side-tab1 {
    background: #dddddd;
    color: #212121;
    text-align: end;
    padding: 10px 20px;
    border-right: 2px solid #818181;
}

.cards1 {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
}

.card1 {
    background-color: #838282;
    color: white;
    height: 8rem;
    text-align: center;
    cursor: pointer;
}

.card-image1 {
    height: 6rem;
}

.card-text1 {
    padding: 0.5rem 1.5rem;
    background: #fff;
    color: #212121;
}

/*******/
/*******/
/*CSS for listofcourses.html ends here*/
/*******/
/*******/

/*******/
/*******/
/*CSS for    Upcoming courses.html starts here*/
/*******/
/*******/
.up_courses{
  width: 100%;
  height:60%; 
  background-position: center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items:center;
  margin-top: 2%;
  text-align: center;
  margin-left: -5%;

}

.gridee1{
  margin-left: 28%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom:5%;
  grid-auto-rows: minmax(50%, auto);
  height: 38%;
  width: 70%;
  margin-top:-8%;
  grid-column-gap: 17%;
  grid-row-gap: 35%;
  text-align: left;

}
.gridee1176{
  margin-left: 28%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom:5%;
  grid-auto-rows: minmax(50%, auto);
  height: 38%;
  width: 70%;
  margin-top:-8%;
  grid-column-gap: 17%;
  grid-row-gap: 35%;
  text-align: left;

}
.one {

  grid-column: 1;
  grid-row: 1;
  height: 110%;
  width: 160%;
  background-color: #E3E1DF; 
  text-decoration: none;
}
.image4{
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.two { 
  grid-column: 2 ;
  grid-row: 1 ;
  height: 110%;
  width: 160%;
  background-color: #E3E1DF;
}

.courseimage{
  position:absolute;
  margin-left: 50:;
  float:left;
  width:9.5%;
  height:41.9%;
  background-color:#CFCCC8;
  color:#FFFFFF;
  text-align:center;
  text-decoration: none;
  
}
.coursename{
  margin-left:50%;
  text-decoration: none;
}
.courseimage44{
  position:absolute;
  margin-left: 50:;
  float:left;
  width:9.5%;
  height:41.9%;
  background-color:#CFCCC8;
  color:#FFFFFF;
  text-align:center;
  text-decoration: none;
  
}
.coursename44{
  margin-left:50%;
  text-decoration: none;
}

.upcomingcourses{
  text-align: center;
  height: 50%;
  margin-top: 13%;
  text-decoration: none;
}
.button3 a{
  text-decoration: none;
  color: #000000;
}
.up_main{
   background: blue;
   margin-top: 20%;
   width:25%;
   height: 35%;
   left: 3%;
}
.left{
  background: black;
  justify-content: center;
  text-align: left;
  margin-left:45%;
  top:50%;
  position: relative;
  bottom: 20%;
  left: 3%;
  height:25%;
  width:30%;
}
.course2{
  background: black;
  justify-content: center;
  text-align: left;
  margin-left:45%;
  top:50%;
  position: relative;
  bottom: 20%;
  left: 3%;
  height:25%;
  width:30%;
}


/*******/
/*******/
/*CSS for upcomingcourses.html ends here*/
/*******/
/*******/

/*******/
/*******/
/*CSS for student feedback.html starts here*/
/*******/
/*******/

.feedbackstudent{
  width: 80%;
  height:58%; 
  background-position: center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items:center;
  text-align: center;
  margin-left: 18%;
}
.mytext {
    width: 60%;
    height: 50%;
    margin-left: -50%;
    margin-top: -10%;
}
.maintitle{
  margin-top: 9%;
}
.content{
  width: 100%;
  height: 100%;
}
.drop{
  margin-left: -57%;
}

.myList{
  margin-left: 3%;

}
.mailbutton{
    margin-top: 211%;
    margin-left: -768%;
}

.feed_submit{
  margin-left: 20%;
  width: 15%; 
  height:5%; 
  margin-left: -85%;
}
.feed_submit a{
  text-decoration: none;
  color: #000000;
}

/*******/
/*******/
/*CSS for student feedback.html ends here*/
/*******/
/*******/
/*******/
/*******/

/*******/
/*******/
/*******/
/*******/
/*CSS for student plannedcourses.html starts here*/
/*******/
/*******/

.plannedcourses{
  width: 100%;
  height: 50%; 
  background-position: center;
  position: absolute;
  top: 20%;
  text-align: center;
  background-color: #ffffff;
}
.courseimage1{
  position:absolute;
  margin-left: 50:;
  float:left;
  width:7.5%;
  height:33%;
  background-color:#CFCCC8;
  color:#FFFFFF;
  text-align:center;
  text-decoration: none;
}
.coursename1{
  margin-left:58.6%;
  text-decoration: none;
  height: 146%;
  width:100%;
  background: #E3E1DF;
}
.courseimage199{
  position:absolute;
  margin-left: 50:;
  float:left;
  width:7.5%;
  height:33%;
  background-color:#CFCCC8;
  color:#FFFFFF;
  text-align:center;
  text-decoration: none;
}
.coursename199{
  margin-left:58.6%;
  text-decoration: none;
  height: 146%;
  width:100%;
  background: #E3E1DF;
}

.one1 {
  grid-column: 1;
  grid-row: 1;
  object-fit: contain;
}

.two2 { 
  grid-column: 2 ;
  grid-row: 1 ;
}
.three3 {
  grid-column: 1;
  grid-row: 2;
}
.four4 {
  grid-column:2 ;
  grid-row: 2;
}
.five5 {
  grid-column: 1;
  grid-row: 3;
}

.gridee2{
  margin-left: 30%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: : : 5%;
  grid-auto-rows: minmax(50%, auto);
  height: 45%;
  width: 60%;
  margin-top:2%;
  grid-column-gap: 20%;
  grid-row-gap: 31%;
  text-align: left;

}


/*******/
/*******/
/*CSS for plannedcourses.html ends here*/
/*******/
/*******/

/*******/
/*******/
/*CSS for adminpage.html starts here*/
/*******/
/*******/


.adminpage{
  text-align: center;
  height: 50%;
  margin-top: 13%;
  text-decoration: none;
}
.admin_users{
  width: 100%;
  height:60%;
  background-position: center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items:center;
  margin-top: 2%;
  text-align: center;
  margin-left: 0%;

}
.gridee3{
  margin-left: 23%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom:5%;
  grid-auto-rows: minmax(50%, auto);
  height: 38%;
  width: 70%;
  margin-top:-8%;
  grid-column-gap: 17%;
  grid-row-gap: 35%;
  text-align: left;
}

.one_admin {
  grid-column: 1;
  grid-row: 1;
  object-fit: contain;
}

.two_admin {
  grid-column: 2 ;
  grid-row: 1 ;
}
.three_admin {
  grid-column: 3;
  grid-row: 1;
}

.profileimage1{
  border-radius: 50%;
  position:absolute;
  float:center;
  margin-left: -2%;
  width:7%;
  height:20%;
  background-color:#ffffff;
  color:#FFFFFF;
  text-align:center;
  text-decoration: none;
}
.profileimage1{
border-radius: 50%;
    position: absolute;
    float: center;
    height: 25%;
}
.profiledescription{
  margin-left:  -40%;
  text-decoration: none;
  height: 190%;
  width:100%;
  background: #E3E1DF;
  margin-top: 50%;
}
/*******/
/*******/
/*CSS for adminpage.html ends here*/
/*******/
/*******/





/*******/
/*******/
/*CSS for feedback staff.html starts here*/
/*******/
/*******/

.feedbackstaff{
  width: 100%;
  height:60%;
  margin-top: 0%;
  background-color: #ffffff; 
  background-position: center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items:center;
  text-align: center;
  
}





/*******/
/*******/
/*CSS for feedback staff.html ends here*/
/*******/
/*******/

/*******/
/*******/
/*CSS for cs.html starts here*/
/*******/
/*******/

.gridee_cslist{

  margin-left: 20%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6%;
  margin-bottom: : : 5%;
  grid-auto-rows: minmax(50%, auto);
  height: 50%;
  width: 55%;
  margin-top:0%;
  grid-column-gap: 15%;
  grid-row-gap: 3%;
  text-align: left;




}



/*******/
/*******/
/*CSS for  cs.html ends here*/
/*******/
/*******/

/*******/
/*******/
/*CSS for  learnmore.html starts here*/
/*******/
/*******/
.row3{
  background: #ffffff;
  justify-content: center;
  text-align: left;
  margin-left:10%;
  margin-top:10%;
  position: relative;
  bottom: 20%;
  left: 3%;
  height:25%;
  width:30%;
}

.row4{
  background: #ffffff;
  justify-content: center;
  text-align: left;
  margin-left:50%;
  margin-top:38%;
  left: 3%;
  height:15%;
  width:40%;
}
.image_dept{
  position: absolute;
    display: flex;
    margin-top: 71%;
    bottom: -13%;
    margin-left: -2%;
    height: 25%;
    width: 30%;
}
.row_three{
  position: absolute;
  margin-top: -30%;
  margin-left: 13%;
  width: 67%;
}

.row_txt{
  background: #ffffff;
  justify-content: center;
  text-align: left;
  margin-left:45%;
  top:50%;
  position: relative;
  bottom: 20%;
  left: 3%;
  height:25%;
  width:30%;

}
.Foot_learnmore{
  width: 100%;
  height: 10%;
  margin-top: 1000%;
  background-color: #6A6865;
  background-position: center;
  position: fixed;
  justify-content: left;
  align-items:center;
  text-align: left;
  margin-left:0%
}
/*******/
/*******/
/*CSS for learnmore.html ends here*/
/*******/
/*******/

/*******//*******/
/*CSS for enroll.html starts here*/
/*******/
/*******/


.enrolldiv{
  width: 100%;
  height: 00%; 
  background-position: center;
  position: absolute;
  top: 25%;
  display: flex;
  justify-content: center;
  align-items:center;
}

.enroll_courses{
  width: 100%;
  height:60%; 
  background-position: center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items:center;
  margin-top: 15%;
  text-align: center;
  margin-left: -15%;

}
.one_enroll{

  grid-column: 1;
  grid-row: 1;
  height: 220%;
  width: 160%;
  background-color: #E3E1DF; 
  text-decoration: none;
}
.two_enroll { 
  grid-column: 2 ;
  grid-row: 1 ;
  height: 220%;
  width: 160%;
  background-color: #E3E1DF;
}

.three{ 
  grid-column: 3 ;
  grid-row: 1 ;
  height: 220%;
  width: 160%;
  background-color: #E3E1DF;
}
.enroll0{
  margin:0px;
  grid-column: 1;
  grid-row: 1;
  height: 158%;
  width: 160%;
  background-color: #E3E1DF; 
  text-decoration: none;
}
.enroll1 { 
  grid-column: 2 ;
  grid-row: 1 ;
  height: 158%;
  width: 160%;
  background-color: #E3E1DF;
}

.enroll2{ 
  grid-column: 3 ;
  grid-row: 1 ;
  height: 158%;
  width: 160%;
  background-color: #E3E1DF;
}
.enroll3{ 
  grid-column: 1 ;
  grid-row: 2 ;
  height: 158%;
  width: 160%;
  background-color: #E3E1DF;
}
.enroll4{ 
  grid-column: 2 ;
  grid-row: 2 ;
  height: 158%;
  width: 160%;
  background-color: #E3E1DF;
}
.enroll5{ 
  grid-column: 3 ;
  grid-row: 2 ;
  height: 158%;
  width: 160%;
  background-color: #E3E1DF;
}
.enroll6{ 
  grid-column: 1 ;
  grid-row: 3 ;
  height: 158%;
  width: 160%;
  background-color: #E3E1DF;
}
.enroll7{ 
  grid-column: 2 ;
  grid-row: 3 ;
  height: 158%;
  width: 160%;
  background-color: #E3E1DF;
}
.enroll8{ 
  grid-column: 3 ;
  grid-row: 3 ;
  height: 158%;
  width: 160%;
  background-color: #E3E1DF;
}


.enrollGrid{
background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
}

.enrollItem{
   max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.courseimage1176{
  position:absolute;
  margin-left: 50:;
  float:left;
  width:9.5%;
  height:21.9%;
  background-color:#CFCCC8;
  color:#FFFFFF;
  text-align:center;
  text-decoration: none;
  
}
.coursename1176{
  margin-left:50%;
  text-decoration: none;
}

/*******/
/*******/
/*CSS for enroll.html ends here*/
/*******/
/*******/


/*******/
/*******/
/*CSS for CE.html starts here*/
/*******/
/*******/



.footer_ce{
  width:100%;
  height: 13%;
  background-color: #6A6865;
  background-position: center;
  position: absolute;
  top: 87%;
  justify-content: left;
  align-items:center;
  text-align: left;
  position: absolute;
}
.Foot_ce{
  width: 100%;
  height: 13%;
  margin-top: 42.3%;
  background-color: #6A6865;
  background-position: center;
  position: absolute;
  justify-content: left;
  align-items:center;
  text-align: left;
  position: absolute;
}
.courseimage27{
   position:absolute;
  margin-left: 50:;
  float:left;
  width:7.5%;
  height:20%;
  background-color:#E3E1DF;
  color:#FFFFFF;
  text-align:center;
  text-decoration: none;
}
.coursename27 {
  margin-left:58%;
  text-decoration: none;
  height: 80.5%;
  width:95.6%;
  background: #E3E1DF;
}
/*******/
/*******/
/*CSS for CE.html ends here*/
/*******/
/*******/

/*******/
/*******/
/*CSS for EE.html starts here*/
/*******/
/*******/
.courseimage29{
   position:absolute;
  margin-left: 50:;
  float:left;
  width:7.5%;
  height:20%;
  background-color:#E3E1DF;
  color:#FFFFFF;
  text-align:center;
  text-decoration: none;
}
.coursename29 {
  margin-left:58%;
  text-decoration: none;
  height: 80.5%;
  width:95.6%;
  background: #E3E1DF;
}
/*******/
/*******/
/*CSS for EE.html endss here*/
/*******/
/*******/
/*******/
/*******/
/*CSS for blog.html starts here*/
/*******/
/*******/


.submain_homepage_blog{
  height:71%;
  width: 72%;
  margin-left: 15%;
}
.submain_homepage_blog a{
  text-decoration:none;
  color: #000000;
}
.maindiv_homepage_blog{
  width: 100%;
  height: 69%; 
  background-position: center;
  position: absolute;
  top: 17%;
  text-align: center;
  justify-content: center;
  align-items:center;
  background-color: #6A6865;
}
.button_blog {
  border-radius: 5px; 
  padding: 0.6% 2%; 
  background-color:#E3E1DF;
  color: #000000;
  text-decoration: none;
  margin-left:0%;
}
.button_blog a{
  color: #000000;
  text-decoration: none;
}

.button_blog:hover{
  color: #ffffff;
}


.button_blog1 {
  border-radius: 5px; 
  padding: 0.6% 2%; 
  background-color:#E3E1DF;
  color: #000000;
  text-decoration: none;
  margin-left:0%;
}
.button_blog1 a{
  color: #000000;
  text-decoration: none;
}

.button_blog1:hover{
  color: #ffffff;
}


.button_blog2 {
  border-radius: 5px; 
  padding: 0.6% 2%; 
  background-color:#E3E1DF;
  color: #000000;
  text-decoration: none;
  margin-left:0%;
}
.button_blog2 a{
  color: #000000;
  text-decoration: none;
}

.button_blog2:hover{
  color: #ffffff;
}

.button_blog3 {
  border-radius: 5px; 
  padding: 0.6% 2%; 
  background-color:#E3E1DF;
  color: #000000;
  text-decoration: none;
  margin-left:0%;
}
.button_blog3 a{
  color: #000000;
  text-decoration: none;
}

.button_blog3:hover{
  color: #ffffff;
}
.b:after{
   content: 'select';
   display: block;
}
.b:focus:after,
.b:active:after{
   content: 'selected';
   display: block;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-top:10px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
/*******/
/*******/
/*CSS for blog.html endss here*/
/*******/
/*******/


@media only screen and (max-width:800px) {

.wrapper {
    height:auto !important;
    min-height:80%;
    min-width: 80%;
}

.topnav{
  width: 100%;
  height: 11%;
  background-color: #E3E1DF;
  background-position: center;
  justify-content: center;
  align-items:center;
  position: absolute;
}

footer{ 
   background: #292828;
    color: #fff;
    bottom: 0;
    padding: 1.25rem 2.5rem;
/*    width: 100%;
    height: 14%;
    background-color: #6A6865;
    background-position: center;
    position: fixed;
    bottom: 0;
    justify-content: left;
    align-items: center;
    text-align: left;
    overflow-y: hidden;*/
  }
.Foot{
  width: 100%;
  height: 10%;
  background-color: #6A6865;
  background-position: center;
  position: absolute;
  justify-content: left;
  align-items:center;
  text-align: left;
  position: absolute;
  padding-bottom: 0%;
  flex-shrink: 0;
}
.login_txt{
  margin-top: -3%;
  margin-left: 6%;
  margin-right: 4%;
}
.sub_txt{
  margin-left: 10%;
  margin-top: -5%;
}
.middlenav{
  width: 100%;
  height: 6%; 
  background-color: #CFCCC8;
  background-position: center;
  position: absolute;
  top: 11%;
}
.midnav_short{
  font-size: 14px;
  color: black;
  text-align: right;
  padding: 14px 16px;
  margin-left: 0%;
  position: absolute;
}
.midnav{
  font-size: 14px;
  color: black;
  text-align: right;
  padding: 12px 12px;
  margin-left: -2%;
  position: absolute;
  float: left;
}
.image1{
  position: absolute;
  display: flex;
  top:38%;
  bottom: 5%;
  left: 68%;
  height:27%;
  width:3%;
}
.image2{
  position: absolute;
  display: flex;
  top:38%;
  bottom: 5%;
  left: 71.5%;
  height:27%;
  width:3%;
}
.image3{
  position: absolute;
  display: flex;
  top:38%;
  bottom:5%;
  left:75%;
  height:27%;
  width:3%;
}
.tab {
 margin-left: 1.2%;
}
.tab1 {
 margin-left: 25%;
}
.tab2 {
 margin-left: 23%;
}
.tab4{
 margin-left: 10%;
}
.tab6{
 margin-left: 10%;
}

/****Homepage***/
/****Homepage***/
/****Homepage***/
/****Homepage***/
.maindiv{
  width: 100%;
  height:100%; 
  background-position: center;
  position: absolute;
  top: 17%;
  text-align: center;
  justify-content: center;
  align-items:center;
  background-color: #6A6865;
}
.maindiv_homepage{
  width: 100%;
  height:130%; 
  background-position: center;
  position: absolute;
  top: 17%;
  text-align: center;
  justify-content: center;
  align-items:center;
  background-color: #6A6865;
  margin-top: 0%;
  text-decoration: none;
}
.submain_homepage{
  height:80%;
  width: 65%;
  margin-left: 4%;
  margin-top: -45%;
  text-decoration: none;
}
.submain{
  height:50%;
  width: 65%;
  margin-left: 4%;
}

td{
  background-color:#ffffff;
  height:40%;
  width: 65%;
  margin-top: 5%;
  margin-left: 38%;
  border-width: 0px;
  border-color: #ffffff;
  display:flex;
  text-decoration: none;
}
table, td {
  border: 5px #6A6865;
}
/*For feedback*/

.feedbackstudent{ 
  width: 10%;
  height:5%; 
  margin-top:50%;
  background-position: center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items:center;
  text-align: center;
  margin-left: 55%;
}

.mytext {
    width: 60%;
    height: 50%;
    margin-left: -50%;
    margin-top: -10%;
}
.maintitle{
  margin-top: 25%;
  margin-left: 10%;
}
.content{
  width: 100%;
  height: 100%;
}
.drop{
  margin-left: -37%;
  margin-top: -5%;
}

.myList{
  margin-left: 3%;

}
.mailbutton{
    margin-top: -360%;
}

/****Homepage***/
/****Homepage***/
/****Homepage***/
/****Homepage***/


/******************CE.html**********************************************/
.maindiv1{
  width: 100%;
 // height: 62%; 
  background-position: center;
  //position:absolute;
  //top: 20%;
  text-align: center;
  justify-content: center;
  align-items:center;
  background-color: #ffffff;
}-->
.one11 {
  grid-column: 1;
  grid-row: 1;
  object-fit: contain;
}
.image4{
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.two22 { 
  grid-column: 1 ;
  grid-row: 2 ;
}
.three33 {
  grid-column: 1;
  grid-row: 3;
}
.four44 {
  grid-column:1 ;
  grid-row: 4;
}
.five55 {
  grid-column: 1;
  grid-row: 5;
}
.six66 {
  grid-column: 1;
  grid-row: 6;
}
.seven77 {
  grid-column:1 ;
  grid-row: 7;
}
.eight88 {
  grid-column: 1;
  grid-row: 8;
}
.nine99 {
  grid-column: 1;
  grid-row: 9;
}
.ten1010{
  grid-column: 1;
  grid-row: 10;
}
.courseimage2{
   position:absolute;
  margin-left: 50:;
  float:left;
  width:7.5%;
  height:20%;
  background-color:#E3E1DF;
  color:#FFFFFF;
  text-align:center;
  text-decoration: none;
}
.coursename2{
  margin-left:102.5%;
  text-decoration: none;
  height: 80%;
  width:93%;
  background: #E3E1DF;
}
.footer_ce{
  width:100%;
  height: 13%;
  background-color: #6A6865;
  background-position: center;
  position: absolute;
  top: 87%;
  justify-content: left;
  align-items:center;
  text-align: left;
  position: absolute;
}
.Foot_ce{
  width: 100%;
  height: 12%;
  background-color: #6A6865;
  background-position: center;
  position: absolute;
  justify-content: left;
  align-items:center;
  text-align: left;
  margin-top: 240%;
  position: absolute;
}
.courseimage27{
   position:absolute;
  margin-left: 50:;
  float:left;
  width:7.5%;
  height:20%;
  background-color:#E3E1DF;
  color:#FFFFFF;
  text-align:center;
  text-decoration: none;
}
.coursename27 {
  margin-left:100%;
  text-decoration: none;
  height: 81.5%;
  width:160%;
  background: #E3E1DF;
}

/***********************Aboutpage****************************************/
.image5{
  position: absolute;
  display: flex;
  top:20%;
  bottom: 5%;
  left: 20%;
  height:30%;
  width:60%;
}

.row2{
  background: #ffffff;
  justify-content: center;
  text-align: left;
  margin-left:8%;
  position: relative;
  bottom: 30%;
  left: 3%;
  margin-top: 68%;
  height:25%;
  width:70%;
}
/*******************************List of courses.html*******************************/
.button5 {border-radius: 5px; 
  padding: 8px 40px; 
  background-color:#E3E1DF;
  color: #000000;
  text-decoration: none;
  margin-top:0%;
  margin-left: 70%;}
.button5 a{
  color: #000000;
  text-decoration: none;
}

.butto5:hover {color: #ffffff;}



.courseimage29{
   position:absolute;
  margin-left: 50:;
  float:left;
  width:7.5%;
  height:20%;
  background-color:#E3E1DF;
  color:#FFFFFF;
  text-align:center;
  text-decoration: none;
}
.coursename29 {
  margin-left:160%;
  text-decoration: none;
  height: 81.5%;
  width:160%;
  background: #E3E1DF;
}
/*****upcoming courses.html*********/

.courseimage44{
  position:absolute;
  margin-left: 50:;
  float:left;
  width:10%;
  height:10%;
  background-color:#E3E1DF;
  color:#FFFFFF;
  text-align:center;
  text-decoration: none;
}
.coursename44 {
  margin-left:61%;
  text-decoration: none;
  height: 190%;
  width:100%;
  background: #E3E1DF;
}


.one { 
  grid-column: 1 ;
  grid-row: 1 ;
}
.two {
  grid-column: 1;
  grid-row: 2;
}
.gridee1{

  margin-bottom:5%;
  grid-auto-rows: minmax(50%, auto);
  height: 38%;
  width: 70%;
  margin-top:-39%;
  grid-column-gap: 17%;
  grid-row-gap: 65%;
  text-align: center;
  margin-left: 7%;
}
.upcomingcourses{
  text-align: center;
  height: 50%;
  margin-top: 23%;
  text-decoration: none;
}




/*****upcoming courses.html*********/

.one1 {
  grid-column: 1;
  grid-row: 1;
  object-fit: contain;
}

.two2 { 
  grid-column: 2 ;
  grid-row: 1 ;
}
.three3 {
  grid-column: 1;
  grid-row: 2;
}
.four4 {
  grid-column:2 ;
  grid-row: 2;
}
.five5 {
  grid-column: 1;
  grid-row: 3;
}
.courseimage199{
  position:absolute;
  margin-left: 50:;
  float:left;
  width:7.5%;
  height:33%;
  background-color:#CFCCC8;
  color:#FFFFFF;
  text-align:center;
  text-decoration: none;
}
.coursename199{
  margin-left:90%;
  text-decoration: none;
  height: 143%;
  width:101%;
  background: #E3E1DF;
}
.gridee2{
  margin-left: 15%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: : : 5%;
  grid-auto-rows: minmax(50%, auto);
  height: 46%;
  width: 102%;
  margin-top:2%;
  grid-column-gap: 21%;
  grid-row-gap: 31%;
  text-align: left;

}
/*Admin page**************************************/
.gridee3{
  margin-left: 23%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom:5%;
  grid-auto-rows: minmax(50%, auto);
  height: 98%;
  width: 70%;
  margin-top:-8%;
  grid-column-gap: 10%;
  grid-row-gap: 35%;
  text-align: left;
}
.one_admin {
  grid-column: 1;
  grid-row: 1;
  object-fit: contain;
}

.two_admin {
  grid-column: 1;
  grid-row: 2 ;
}
.three_admin {
  grid-column: 1;
  grid-row: 3;
}
.profileimage1{
border-radius: 50%;
    position: absolute;
    float: center;
    height: 25%;
    width: 25%;
    margin-left: 15%;
    margin-top: 10%; 
}
.profiledescription{
  margin-left:  40%;
  text-decoration: none;
  height: 90%;
  width:120%;
  background: #E3E1DF;
  margin-top: 110%;
}
.admin_users{
  width: 110%;
  height:60%;
}
/*****************ENrool courses.html********/
.enrolldiv{
  width: 100%;
  height: 00%; 
  background-position: center;
  position: absolute;
  top: 25%;
  display: flex;
  justify-content: center;
  align-items:center;
}

.enroll_courses{
  width: 80%;
  height:70%; 
  background-position: center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items:center;
  margin-top: 45%;
  text-align: center;
  margin-left: 15%;
  margin-bottom: 70%;

}
.one_enroll{

  grid-column: 1;
  grid-row: 1;
  height: 100%;
  width: 100%;
  background-color: #E3E1DF; 
  text-decoration: none;
}
.two_enroll { 
  grid-column: 1 ;
  grid-row: 2 ;
  height: 100%;
  width: 100%;
  background-color: #E3E1DF;
}

.three{ 
  grid-column: 1 ;
  grid-row: 3 ;
  height: 100%;
  width: 100%;
  background-color: #E3E1DF;
}
.gridee1176{
  margin-left: 2%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom:5%;
  grid-auto-rows: minmax(50%, auto);
  height: 20%;
  width: 70%;
  margin-top:-160%;
  grid-column-gap: 17%;
  grid-row-gap: 45%;
  text-align: left;

}

.courseimage1176{
  position:absolute;
  margin-left: 50:;
  float:left;
  width:20%;
  height:10%;
  background-color:#CFCCC8;
  color:#FFFFFF;
  text-align:center;
  text-decoration: none;
  
}
.coursename1176{
  margin-left:150%;
  text-decoration: none;
  margin-top: -30%;
  width: 50%;
}



.submain_homepage_blog{
  height:40%;
  width: 70%;
  margin-left: -15%;
  margin-top: -15%;
  text-decoration: none;
}
.button_blog {border-radius: 5px; 
  padding: 1px 1px; 
  background-color:#E3E1DF;
  color: #000000;
  text-decoration: none;
  margin-top:-3%;
  height: 50px;
  margin-left: 60%;}

.button_blog a{
  color: #000000;
  text-decoration: none;
}

.butto_blog:hover {color: #ffffff;}



.button_blog1 {border-radius: 5px; 
  padding: 0.1px 10px; 
  background-color:#E3E1DF;
  color: #000000;
  text-decoration: none;
  margin-top:20%;
  height: 40%;
  width: 52%;
  margin-left: -29%;}

.button_blog1 a{
  color: #000000;
  text-decoration: none;
}

.butto_blog1:hover {color: #ffffff;}



.button_blog2 {border-radius: 5px; 
  padding: 1px 1px; 
  padding: 0.1px 10px; 
  background-color:#E3E1DF;
  color: #000000;
  text-decoration: none;
  margin-top:20%;
  height: 40%;
  width: 52%;
  margin-left: -45%;}

.button_blog2 a{
  color: #000000;
  text-decoration: none;
}

.butto_blog2:hover {color: #ffffff;}



.button_blog3 {border-radius: 5px; 
  padding: 0.1px 10px; 
  background-color:#E3E1DF;
  color: #000000;
  text-decoration: none;
  margin-top:30%;
  height: 30%;
  width: 75%;
  margin-left: -61%;}

.button_blog3 a{
  color: #000000;
  text-decoration: none;
}

.butto_blog3:hover {color: #ffffff;}


}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-top:15px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.b:after{
   content: 'select';
   display: block;
}
.b:focus:after,
.b:active:after{
   content: 'selected';
   display: block;
}










@media (max-width: 800px) {
    nav ul {
        justify-content: center;
    }
    .content-flex-container1 {
        flex-direction: column;
    }
    .content-flex-columns1:nth-of-type(even) {
        padding-top: 1.5rem;
        padding-left: 0;
    }
    .side-tab1 {
        text-align: center;
        border-right: none;
    }
}

@media (min-width: 600px) {
    .cards1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .cards1 {
        grid-template-columns: repeat(3, 1fr);
    }
}